function binarySearch(array, target) {
  let left = 0;
  let right = array.length - 1;

  while (left <= right) {
    const middle = Math.floor((left + right) / 2);

    if (array[middle] === target) {
      return middle;
    } else if (array[middle] < target) {
      left = middle + 1;
    } else {
      right = middle - 1;
    }
  }

  return -1; // Retorna -1 se o elemento não for encontrado
}

const array = [15, 8, 10, 25, 12, 30, 5, 20, 18, 7];
const target = 20;
const index = binarySearch(array, target);

if (index !== -1) {
  console.log(`O número ${target} foi encontrado na posição ${index}.`);
} else {
  console.log(`O número ${target} não foi encontrado no array.`);
}
